* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Gabarito";
    
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color: gray;
    box-sizing: border-box;
}


header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: black;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
    width: 90%;
}

nav .logo {
    display: flex;
    height: 100%;
    width: auto;

    img {
        margin: 6px;
        border: 2px white solid;
        border-radius: 50%; 
    }
}

nav ul {
    display: flex;
    padding: 0 1rem;
    align-items: center;
}

ul li {
    display: flex;
    padding: 0 1em 0 1rem;

    a {
        font-size: 1.2rem;
        color: silver;
        cursor: pointer;
        transition:  0.2s ease-in;
    }

            a:hover {
            transform: scale(1.03);
            color: gold;
        } 

}

.icon {
    display: none;
    cursor: pointer;
    color: silver;
    font-size: 1.5rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    width: 100%;
    margin-top: 60px;

}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 1rem;
    width: 100%;
}

.holder {
    display: flex;
    flex-direction: column;
    width: 31%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(255, 250, 250);
    transition: 0.2s ease-in-out;
}

.holder:hover {
    border: 2px double gold;
    transform: scale(1.01);
}

.holder:hover + .holder {
    filter: blur(3px);
}

.holder:hover +*+ .holder {
    filter: blur(3px);
}

.holder:has(+ .holder:hover) {
    filter: blur(3px);
}

.holder:has(+*+ .holder:hover) {
    filter: blur(3px);
}

#img1 {
    background-image: url("images/img1.1.jpg");
}

#img2 {
    background-image: url("images/img2.jpeg");
}

#img3 {
    background-image: url("images/img3.jpg");
}

.img-holder {
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-holder {
    height: 300px;
    overflow: scroll;
    margin: 10px;
    text-align: justify;

    h1 {
        font-size: 35px;
        text-align: center;
        background-image: url("images/line-img.png");
        background-size: 100% 10%;
        background-position: center;
        background-repeat: no-repeat;
        height: auto;
    }

    span {
        background-color: rgb(255, 250, 250);
        padding: 10px;
    }
    h2 {
        padding: 10px;
    }
}

footer {
    height: auto;
    width: 100%;
    background-color: white;

    marquee {
        .walking-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: auto;
            height: 100px;
            padding: 0 2rem 0 2rem;
        }
    }

}

/* for laptop */
@media (max-width: 1024px) {
    .text-holder {
        h1 {
            font-size: 28px;
        }

        h2 {
        font-size: 20px; 
        }
    }
}

@media (max-width: 946px) {

    .holder {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: auto;
    }
    
    .img-holder {
    height: 200px;
    }

    .text-holder {
        height: 200px;

        h1 {
            font-size: 20px;
        }

        span {
            background-color: rgb(255, 250, 250);
            padding: 10px;
        }
        h2 {
            font-size: 15px;
            padding: 10px;
        }
    }

    
    section {
        justify-content: center;
    }

    footer {
        marquee {
            h1 {
                font-size: 20px;
            }
            img {
                width: auto;
                height: 60px;
                padding: 0;
            }
        }
    }

}

/* for table */
@media (max-width: 768px) {
    footer {
        marquee {
            h1 {
                font-size: 20px;
            }
            img {
                width: auto;
                height: 80px;
                padding: 0 1rem 0 1rem;
            }
        }
    
    }

    .holder {
        width: 45%;
    }

}

@media (max-width: 620px) {

    nav {
        padding: 0 8px 0 8px;
        width: 100%;
    }

    ul li {
        display: flex;
        padding: 0 8px 0 8px;
    
        a {
            font-size: 1rem;
        }
    }

    section {
        margin: 1rem;
    }

    .holder {
        width: 40%;
        height: auto;
    }

    .text-holder {
        height: 200px;
        h1 {
            font-size: 15px;

        }
    }
}

@media (max-width: 425px) {

    nav {
        padding: 0 8px 0 8px;
        width: 90%;
    }

    .link-container {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        position: absolute;
        top: 60px;
        left: 0;
        height: 200px;
        width: 100%;
        background-color: black;
        transition: 0.4s;
        z-index: 1;
    }

    .icon {
        display: flex;
    }

    .link-container.show {
        display: flex;
       
    }
    

    section {
        margin: 1rem;
    }

    .holder {
        width: 100%;
        height: auto;
    }

    .text-holder {
        height: 200px;
        h1 {
            font-size: 25px;

            span {
                padding: 5px;
            }
        }

        h2 {
        font-size: 18px; 
        }
    }

    footer {
        marquee {
            h1 {
                font-size: 20px;
            }
            img {
                width: auto;
                height: 50px;
                padding: 0;
            }
        }
    }
}